{:index 0, :time 44661440, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 70347940, :type :ok, :process 0, :f :read, :value nil}
{:index 2, :time 236232111, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 245529409, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 381025887, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 390838625, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 582539593, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 586253851, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 726646523, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 730033351, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 10, :time 915739532, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 918670703, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 12, :time 1063305580, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 1066877898, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 1132982420, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 1135772531, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 16, :time 1205457262, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 1208154328, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 18, :time 1289702430, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 19, :time 1292655416, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 20, :time 1413298794, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1416875709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 22, :time 1522088898, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1525969931, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 24, :time 1646500709, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1650899160, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 26, :time 1676720518, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1692079632, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 28, :time 1835714604, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 29, :time 1838927545, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 30, :time 1871997153, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 31, :time 1876537741, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 32, :time 1914019500, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 33, :time 1917445475, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 34, :time 2086725672, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 2090628066, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 2153887977, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2158497040, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 38, :time 2349561699, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2353726398, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 40, :time 2513175199, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2518237817, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 42, :time 2665463625, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 43, :time 2669882873, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 44, :time 2839003530, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2842732064, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 46, :time 2842895320, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2845841243, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 48, :time 2852336712, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 49, :time 2854944371, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 50, :time 2861129908, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 51, :time 2866504764, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 52, :time 2881582327, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 2885862806, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 3063066903, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3066226613, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 56, :time 3179104371, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 57, :time 3182069414, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 58, :time 3182198577, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3184595841, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 60, :time 3288703115, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 61, :time 3291289668, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 62, :time 3295553588, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 63, :time 3298339425, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 64, :time 3327995734, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3331407955, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 66, :time 3432802469, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 67, :time 3435672269, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 68, :time 3626249196, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3629518153, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 70, :time 3660246525, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3679979870, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 72, :time 3772442687, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3777592673, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 74, :time 3865432170, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3870667333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 76, :time 4037458298, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4040416599, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 78, :time 4160123987, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4164005497, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 80, :time 4223210811, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4229007094, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 82, :time 4255522500, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 83, :time 4265053816, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 84, :time 4334774530, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4338044274, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 86, :time 4485674589, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4488859486, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 88, :time 4641071746, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 89, :time 4643640121, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 90, :time 4828352863, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 91, :time 4830723430, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 92, :time 4967255179, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4969835201, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 94, :time 5162371185, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5166526965, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 96, :time 5319472912, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 97, :time 5365993573, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 98, :time 5521916711, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5524476099, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 100, :time 5702095591, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5705119235, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 102, :time 5881288955, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 103, :time 5885983437, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 104, :time 6029222335, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 105, :time 6032507629, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 106, :time 6182912247, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 6192105440, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 108, :time 6272437230, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6280725130, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 110, :time 6292508996, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 6301398999, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 112, :time 6456288250, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 113, :time 6464473679, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 114, :time 6525689519, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6528616808, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 116, :time 6695567851, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 117, :time 6701073966, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 118, :time 6771899028, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 119, :time 6775278322, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 120, :time 6932045309, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6934586524, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 122, :time 6988552193, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6991633245, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 124, :time 7100252325, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 125, :time 7102945161, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 126, :time 7233901168, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 7236861762, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 128, :time 7373242684, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 129, :time 7390392052, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 130, :time 7437621677, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 131, :time 7445051839, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 132, :time 7447892752, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7453139213, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 134, :time 7492855498, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7497196606, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 136, :time 7502811299, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 137, :time 7508203016, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 138, :time 7580148222, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7582628242, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 140, :time 7712856481, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7715696117, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 142, :time 7862972312, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 143, :time 7865742479, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 144, :time 7905385072, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 145, :time 7910403818, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 146, :time 7985662291, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 147, :time 7988470805, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 148, :time 8156586405, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 8160762379, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 150, :time 8212052933, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 151, :time 8215828525, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 152, :time 8294652361, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 153, :time 8298374253, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 154, :time 8496464694, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 155, :time 8500842567, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 156, :time 8681894709, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 157, :time 8684878280, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 158, :time 8749332445, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8752270086, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 160, :time 8864984174, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8867964230, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 162, :time 9001857155, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 9004646566, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 164, :time 9163890925, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 165, :time 9166557864, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 166, :time 9342883892, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 9345795145, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 168, :time 9509411187, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 169, :time 9515149138, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 170, :time 9661156562, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9663742428, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 172, :time 9663952765, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 173, :time 9666221513, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 174, :time 9808678254, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 175, :time 9810927933, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 176, :time 9811013423, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9813005860, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 178, :time 10009122853, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 10011823047, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 180, :time 10108104386, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 10111271436, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 182, :time 10164861118, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 10173813575, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 184, :time 10173982961, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10190954214, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 186, :time 10347917851, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 187, :time 10350500483, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 188, :time 10467715264, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 10471321202, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 190, :time 10662344367, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 191, :time 10668589100, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 192, :time 10842859469, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 193, :time 10845200394, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 194, :time 11013591012, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 11015822250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 196, :time 11092846474, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 197, :time 11097171674, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 198, :time 11164426458, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 199, :time 11167547103, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 200, :time 11335305677, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 11338203920, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 202, :time 11501259403, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 11504044971, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 204, :time 11504681488, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11508032472, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 206, :time 11627858076, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 207, :time 11630195004, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 208, :time 11680886998, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 209, :time 11683869841, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 210, :time 11779508335, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11782063391, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 212, :time 11955420495, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11960270321, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 214, :time 12052382317, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 12058128388, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 216, :time 12080956710, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 12085249072, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 218, :time 12147658275, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 12150248118, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 220, :time 12155101901, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 12158799410, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 222, :time 12355520902, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 12359085235, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 224, :time 12404866532, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 12408090894, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 226, :time 12463497757, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12468359482, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 228, :time 12592911830, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12595169894, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 230, :time 12763315115, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 231, :time 12766032745, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 232, :time 12766114470, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 12768648453, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 234, :time 12851969370, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12854544601, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 236, :time 13024819164, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 13028439877, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 238, :time 13116131586, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 13118862135, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 240, :time 13166362248, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 13190326072, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 242, :time 13251970372, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 243, :time 13288240292, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 244, :time 13288565683, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 13301245359, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 246, :time 13484318970, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 247, :time 13486803639, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 248, :time 13624576800, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 249, :time 13629256322, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 250, :time 13763051386, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13766549763, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 252, :time 13873823866, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13876360454, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 254, :time 13979983744, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 255, :time 13982184020, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 256, :time 13990801648, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 257, :time 13993093268, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 258, :time 14016835778, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 14019551393, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 260, :time 14204835292, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 261, :time 14245522774, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 262, :time 14338546275, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14341984851, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 264, :time 14496646418, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 265, :time 14499019050, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 266, :time 14667293460, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14669983689, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 268, :time 14805255971, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 14807583492, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 270, :time 14971863843, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14974414803, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 272, :time 14974517218, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 273, :time 14976396296, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 274, :time 15165237355, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 15170478085, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 276, :time 15209822566, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 15212825982, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 278, :time 15256532554, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 15261206268, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 280, :time 15268145583, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 15270386846, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 282, :time 15397113194, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 283, :time 15401839309, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 284, :time 15576373232, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 285, :time 15579538160, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 286, :time 15600059548, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15602761660, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 288, :time 15679619387, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15682269049, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 290, :time 15871948090, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15874398233, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 292, :time 15916299115, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15918842342, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 294, :time 16084379655, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 295, :time 16086700614, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 296, :time 16138380452, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 297, :time 16140320573, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 298, :time 16298818246, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 299, :time 16301408304, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 300, :time 16318680203, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 16324213172, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 302, :time 16423039547, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 303, :time 16426266207, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 304, :time 16531768228, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 16534464857, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 306, :time 16534565255, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 307, :time 16536579896, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 308, :time 16716181416, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 16720123111, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 310, :time 16787671920, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16814649883, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 312, :time 16983418262, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 313, :time 16985498712, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 314, :time 17024758471, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 315, :time 17027775258, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 316, :time 17122820017, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 317, :time 17125692282, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 318, :time 17217487137, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 319, :time 17219387833, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 320, :time 17324370190, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 17327483631, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 322, :time 17505343845, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 323, :time 17507206655, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 324, :time 17675407911, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 325, :time 17677439162, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 326, :time 17855376667, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 327, :time 17858405490, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 328, :time 18049764422, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 329, :time 18052011372, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 330, :time 18071963703, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 331, :time 18077299858, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 332, :time 18169122315, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 333, :time 18171369779, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 334, :time 18249557027, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 18252974345, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 336, :time 18438115086, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 18441464209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 338, :time 18634700097, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 18636755843, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 340, :time 18794586411, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 341, :time 18814781189, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 342, :time 18943547722, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 343, :time 18945346546, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 344, :time 19048080552, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 19052369559, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 346, :time 19114768577, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 19118312766, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 348, :time 19171858124, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 349, :time 19175269410, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 350, :time 19293626457, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 351, :time 19295844189, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 352, :time 19477876658, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 353, :time 19480443299, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 354, :time 19580398862, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 355, :time 19582861960, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 356, :time 19697670671, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 19700161969, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 358, :time 19812309429, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19814151670, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 360, :time 19851356818, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19853171364, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 362, :time 19981453767, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 363, :time 19982990554, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 364, :time 29988970126, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 365, :time 29993126805, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80], :final? true}
