{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 20444,
         :ok-count 20444,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 20444,
                           :ok-count 20444,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 40894,
             :recv-count 40894,
             :msg-count 40894,
             :msgs-per-op 2.0002935},
       :clients {:send-count 40894,
                 :recv-count 40894,
                 :msg-count 40894},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 20444,
            :acknowledged-count 20444,
            :duplicated-count 3,
            :duplicated {"0" 6814, "1" 6812, "2" 6818},
            :range ["0" "2"]},
 :valid? false}
