{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 20432,
         :ok-count 20432,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 20432,
                           :ok-count 20432,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 40870,
             :recv-count 40870,
             :msg-count 40870,
             :msgs-per-op 2.0002937},
       :clients {:send-count 40870,
                 :recv-count 40870,
                 :msg-count 40870},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 20432,
            :acknowledged-count 20432,
            :duplicated-count 0,
            :duplicated {},
            :range ["1684521545639518000-9220507190038701286"
                    "16845215756290760004283847723498622822"]},
 :valid? true}
